{
  "name": "react-learning-monorepo",
  "version": "1.0.0",
  "description": "React 生态全面复习与实践项目",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:all": "pnpm docs:build && pnpm --filter hooks-playground build && pnpm --filter state-management-comparison build && pnpm --filter routing-evolution build && pnpm --filter styling-solutions build && pnpm --filter performance-optimization build && pnpm --filter ssr-solutions build",
    "dev": "pnpm -r dev",
    "dev:all": "concurrently \"pnpm docs:dev\" \"pnpm hooks:dev\" \"pnpm state:dev\" \"pnpm routing:dev\" \"pnpm styling:dev\" \"pnpm perf:dev\" \"pnpm ssr:dev\"",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "type-check": "pnpm -r type-check",
    "docs:dev": "pnpm --filter react-learning-docs dev",
    "docs:build": "pnpm --filter react-learning-docs build",
    "docs:serve": "pnpm --filter react-learning-docs serve",
    "hooks:dev": "pnpm --filter hooks-playground dev",
    "state:dev": "pnpm --filter state-management-comparison dev",
    "routing:dev": "pnpm --filter routing-evolution dev",
    "styling:dev": "pnpm --filter styling-solutions dev",
    "perf:dev": "pnpm --filter performance-optimization dev",
    "ssr:dev": "pnpm --filter ssr-solutions dev",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "concurrently": "^8.0.0"
  },
  "keywords": [
    "react",
    "frontend",
    "monorepo",
    "learning",
    "tutorial",
    "source-code",
    "hooks",
    "fiber",
    "performance"
  ],
  "author": "lime",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
